build/contracts/Context.json (before)
{
  "contractName": "Context",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.8.0+commit.c7dfd78e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol\":\"Context\"},\"evmVersion\":\"istanbul\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol\":{\"keccak256\":\"0xc9a2829c3ca0a5395d959448ade1292e894371c4e1e59a9791d58e9ee6ddb1f8\",\"urls\":[\"bzz-raw://593a35ee2ec24a84c07f8fc536181e95ebe3be2f23d3cc2d378bc5ce994ef144\",\"dweb:/ipfs/QmPDjvWJYNfXJKEHr7W542riVedNCQKJ1X1H3T81LnzNYH\"]}},\"version\":1}",
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.8.0;\r\n\r\nabstract contract Context {\r\n    function _msgSender() internal view virtual returns (address) {\r\n        return msg.sender;\r\n    }\r\n\r\n    function _msgData() internal view virtual returns (bytes calldata) {\r\n        this; // silence state mutability warning without generating bytecode - see https://github.com/ethereum/solidity/issues/2691\r\n        return msg.data;\r\n    }\r\n}\r\n",
  "sourcePath": "C:\\Users\\Pradeep\\Documents\\GitHub\\ERC-721 Lending Contract\\ERC-721-Lending-Contract\\contracts\\standards\\Context.sol",
  "ast": {
    "absolutePath": "/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol",
    "exportedSymbols": {
      "Context": [
        2590
      ]
    },
    "id": 2591,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2569,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:2"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 2590,
        "linearizedBaseContracts": [
          2590
        ],
        "name": "Context",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2577,
              "nodeType": "Block",
              "src": "122:36:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 2574,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "140:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2575,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "140:10:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "functionReturnParameters": 2573,
                  "id": 2576,
                  "nodeType": "Return",
                  "src": "133:17:2"
                }
              ]
            },
            "id": 2578,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2570,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "79:2:2"
            },
            "returnParameters": {
              "id": 2573,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2572,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2578,
                  "src": "113:7:2",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2571,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "113:7:2",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "112:9:2"
            },
            "scope": 2590,
            "src": "60:98:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 2588,
              "nodeType": "Block",
              "src": "233:168:2",
              "statements": [
                {
                  "expression": {
                    "id": 2583,
                    "name": "this",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4294967268,
                    "src": "244:4:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_Context_$2590",
                      "typeString": "contract Context"
                    }
                  },
                  "id": 2584,
                  "nodeType": "ExpressionStatement",
                  "src": "244:4:2"
                },
                {
                  "expression": {
                    "expression": {
                      "id": 2585,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "385:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2586,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "385:8:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 2582,
                  "id": 2587,
                  "nodeType": "Return",
                  "src": "378:15:2"
                }
              ]
            },
            "id": 2589,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2579,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "183:2:2"
            },
            "returnParameters": {
              "id": 2582,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2581,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2589,
                  "src": "217:14:2",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2580,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "217:5:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "216:16:2"
            },
            "scope": 2590,
            "src": "166:235:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 2591,
        "src": "27:377:2"
      }
    ],
    "src": "0:406:2"
  },
  "legacyAST": {
    "absolutePath": "/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol",
    "exportedSymbols": {
      "Context": [
        2590
      ]
    },
    "id": 2591,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2569,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:2"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 2590,
        "linearizedBaseContracts": [
          2590
        ],
        "name": "Context",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2577,
              "nodeType": "Block",
              "src": "122:36:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 2574,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "140:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2575,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "140:10:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "functionReturnParameters": 2573,
                  "id": 2576,
                  "nodeType": "Return",
                  "src": "133:17:2"
                }
              ]
            },
            "id": 2578,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2570,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "79:2:2"
            },
            "returnParameters": {
              "id": 2573,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2572,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2578,
                  "src": "113:7:2",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2571,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "113:7:2",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "112:9:2"
            },
            "scope": 2590,
            "src": "60:98:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 2588,
              "nodeType": "Block",
              "src": "233:168:2",
              "statements": [
                {
                  "expression": {
                    "id": 2583,
                    "name": "this",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4294967268,
                    "src": "244:4:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_Context_$2590",
                      "typeString": "contract Context"
                    }
                  },
                  "id": 2584,
                  "nodeType": "ExpressionStatement",
                  "src": "244:4:2"
                },
                {
                  "expression": {
                    "expression": {
                      "id": 2585,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "385:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2586,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "385:8:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 2582,
                  "id": 2587,
                  "nodeType": "Return",
                  "src": "378:15:2"
                }
              ]
            },
            "id": 2589,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2579,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "183:2:2"
            },
            "returnParameters": {
              "id": 2582,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2581,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2589,
                  "src": "217:14:2",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2580,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "217:5:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "216:16:2"
            },
            "scope": 2590,
            "src": "166:235:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 2591,
        "src": "27:377:2"
      }
    ],
    "src": "0:406:2"
  },
  "compiler": {
    "name": "solc",
    "version": "0.8.0+commit.c7dfd78e.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.3.4",
  "updatedAt": "2021-04-12T14:27:39.941Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

build/contracts/Context.json (after)
{
  "contractName": "Context",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.8.0+commit.c7dfd78e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol\":\"Context\"},\"evmVersion\":\"istanbul\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol\":{\"keccak256\":\"0xdb703ac3ad98d8df7d8c055fb0d54b90ba60fad9da9d3f3e6fb4310af9861b2b\",\"urls\":[\"bzz-raw://7eeb6aa5f245cd25dd214972409670aaa032143119dba8547c4ae9648ce578a4\",\"dweb:/ipfs/QmQ2TK7TeQEagY6WTAT3D2Qe1ZrrsLUBKXATv21wVhKV4e\"]}},\"version\":1}",
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "//SPDX-Licence-Identifier: MIT\r\n\r\npragma solidity ^0.8.0;\r\n\r\nabstract contract Context {\r\n    function _msgSender() internal view virtual returns (address) {\r\n        return msg.sender;\r\n    }\r\n\r\n    function _msgData() internal view virtual returns (bytes calldata) {\r\n        this; // silence state mutability warning without generating bytecode - see https://github.com/ethereum/solidity/issues/2691\r\n        return msg.data;\r\n    }\r\n}\r\n",
  "sourcePath": "C:\\Users\\Pradeep\\Documents\\GitHub\\ERC-721 Lending Contract\\ERC-721-Lending-Contract\\contracts\\standards\\Context.sol",
  "ast": {
    "absolutePath": "/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol",
    "exportedSymbols": {
      "Context": [
        2590
      ]
    },
    "id": 2591,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2569,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "34:23:2"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 2590,
        "linearizedBaseContracts": [
          2590
        ],
        "name": "Context",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2577,
              "nodeType": "Block",
              "src": "156:36:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 2574,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "174:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2575,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "174:10:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "functionReturnParameters": 2573,
                  "id": 2576,
                  "nodeType": "Return",
                  "src": "167:17:2"
                }
              ]
            },
            "id": 2578,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2570,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "113:2:2"
            },
            "returnParameters": {
              "id": 2573,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2572,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2578,
                  "src": "147:7:2",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2571,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "147:7:2",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "146:9:2"
            },
            "scope": 2590,
            "src": "94:98:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 2588,
              "nodeType": "Block",
              "src": "267:168:2",
              "statements": [
                {
                  "expression": {
                    "id": 2583,
                    "name": "this",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4294967268,
                    "src": "278:4:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_Context_$2590",
                      "typeString": "contract Context"
                    }
                  },
                  "id": 2584,
                  "nodeType": "ExpressionStatement",
                  "src": "278:4:2"
                },
                {
                  "expression": {
                    "expression": {
                      "id": 2585,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "419:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2586,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "419:8:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 2582,
                  "id": 2587,
                  "nodeType": "Return",
                  "src": "412:15:2"
                }
              ]
            },
            "id": 2589,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2579,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "217:2:2"
            },
            "returnParameters": {
              "id": 2582,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2581,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2589,
                  "src": "251:14:2",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2580,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:5:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "250:16:2"
            },
            "scope": 2590,
            "src": "200:235:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 2591,
        "src": "61:377:2"
      }
    ],
    "src": "34:406:2"
  },
  "legacyAST": {
    "absolutePath": "/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol",
    "exportedSymbols": {
      "Context": [
        2590
      ]
    },
    "id": 2591,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2569,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "34:23:2"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 2590,
        "linearizedBaseContracts": [
          2590
        ],
        "name": "Context",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2577,
              "nodeType": "Block",
              "src": "156:36:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 2574,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "174:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2575,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "174:10:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "functionReturnParameters": 2573,
                  "id": 2576,
                  "nodeType": "Return",
                  "src": "167:17:2"
                }
              ]
            },
            "id": 2578,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2570,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "113:2:2"
            },
            "returnParameters": {
              "id": 2573,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2572,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2578,
                  "src": "147:7:2",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2571,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "147:7:2",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "146:9:2"
            },
            "scope": 2590,
            "src": "94:98:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 2588,
              "nodeType": "Block",
              "src": "267:168:2",
              "statements": [
                {
                  "expression": {
                    "id": 2583,
                    "name": "this",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4294967268,
                    "src": "278:4:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_Context_$2590",
                      "typeString": "contract Context"
                    }
                  },
                  "id": 2584,
                  "nodeType": "ExpressionStatement",
                  "src": "278:4:2"
                },
                {
                  "expression": {
                    "expression": {
                      "id": 2585,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "419:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2586,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "419:8:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 2582,
                  "id": 2587,
                  "nodeType": "Return",
                  "src": "412:15:2"
                }
              ]
            },
            "id": 2589,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2579,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "217:2:2"
            },
            "returnParameters": {
              "id": 2582,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2581,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2589,
                  "src": "251:14:2",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2580,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:5:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "250:16:2"
            },
            "scope": 2590,
            "src": "200:235:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 2591,
        "src": "61:377:2"
      }
    ],
    "src": "34:406:2"
  },
  "compiler": {
    "name": "solc",
    "version": "0.8.0+commit.c7dfd78e.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.3.4",
  "updatedAt": "2021-04-12T14:39:02.277Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

build/contracts/Context.json (diff)
@@ -1,7 +1,7 @@
 {
   "contractName": "Context",
   "abi": [],
-  "metadata": "{\"compiler\":{\"version\":\"0.8.0+commit.c7dfd78e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol\":\"Context\"},\"evmVersion\":\"istanbul\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol\":{\"keccak256\":\"0xc9a2829c3ca0a5395d959448ade1292e894371c4e1e59a9791d58e9ee6ddb1f8\",\"urls\":[\"bzz-raw://593a35ee2ec24a84c07f8fc536181e95ebe3be2f23d3cc2d378bc5ce994ef144\",\"dweb:/ipfs/QmPDjvWJYNfXJKEHr7W542riVedNCQKJ1X1H3T81LnzNYH\"]}},\"version\":1}",
+  "metadata": "{\"compiler\":{\"version\":\"0.8.0+commit.c7dfd78e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol\":\"Context\"},\"evmVersion\":\"istanbul\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol\":{\"keccak256\":\"0xdb703ac3ad98d8df7d8c055fb0d54b90ba60fad9da9d3f3e6fb4310af9861b2b\",\"urls\":[\"bzz-raw://7eeb6aa5f245cd25dd214972409670aaa032143119dba8547c4ae9648ce578a4\",\"dweb:/ipfs/QmQ2TK7TeQEagY6WTAT3D2Qe1ZrrsLUBKXATv21wVhKV4e\"]}},\"version\":1}",
   "bytecode": "0x",
   "deployedBytecode": "0x",
   "immutableReferences": {},
@@ -9,7 +9,7 @@
   "deployedGeneratedSources": [],
   "sourceMap": "",
   "deployedSourceMap": "",
-  "source": "pragma solidity ^0.8.0;\r\n\r\nabstract contract Context {\r\n    function _msgSender() internal view virtual returns (address) {\r\n        return msg.sender;\r\n    }\r\n\r\n    function _msgData() internal view virtual returns (bytes calldata) {\r\n        this; // silence state mutability warning without generating bytecode - see https://github.com/ethereum/solidity/issues/2691\r\n        return msg.data;\r\n    }\r\n}\r\n",
+  "source": "//SPDX-Licence-Identifier: MIT\r\n\r\npragma solidity ^0.8.0;\r\n\r\nabstract contract Context {\r\n    function _msgSender() internal view virtual returns (address) {\r\n        return msg.sender;\r\n    }\r\n\r\n    function _msgData() internal view virtual returns (bytes calldata) {\r\n        this; // silence state mutability warning without generating bytecode - see https://github.com/ethereum/solidity/issues/2691\r\n        return msg.data;\r\n    }\r\n}\r\n",
   "sourcePath": "C:\\Users\\Pradeep\\Documents\\GitHub\\ERC-721 Lending Contract\\ERC-721-Lending-Contract\\contracts\\standards\\Context.sol",
   "ast": {
     "absolutePath": "/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol",
@@ -30,7 +30,7 @@
           ".0"
         ],
         "nodeType": "PragmaDirective",
-        "src": "0:23:2"
+        "src": "34:23:2"
       },
       {
         "abstract": true,
@@ -49,7 +49,7 @@
             "body": {
               "id": 2577,
               "nodeType": "Block",
-              "src": "122:36:2",
+              "src": "156:36:2",
               "statements": [
                 {
                   "expression": {
@@ -59,7 +59,7 @@
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
                       "referencedDeclaration": 4294967281,
-                      "src": "140:3:2",
+                      "src": "174:3:2",
                       "typeDescriptions": {
                         "typeIdentifier": "t_magic_message",
                         "typeString": "msg"
@@ -72,7 +72,7 @@
                     "lValueRequested": false,
                     "memberName": "sender",
                     "nodeType": "MemberAccess",
-                    "src": "140:10:2",
+                    "src": "174:10:2",
                     "typeDescriptions": {
                       "typeIdentifier": "t_address",
                       "typeString": "address"
@@ -81,7 +81,7 @@
                   "functionReturnParameters": 2573,
                   "id": 2576,
                   "nodeType": "Return",
-                  "src": "133:17:2"
+                  "src": "167:17:2"
                 }
               ]
             },
@@ -95,7 +95,7 @@
               "id": 2570,
               "nodeType": "ParameterList",
               "parameters": [],
-              "src": "79:2:2"
+              "src": "113:2:2"
             },
             "returnParameters": {
               "id": 2573,
@@ -108,7 +108,7 @@
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "scope": 2578,
-                  "src": "113:7:2",
+                  "src": "147:7:2",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -119,7 +119,7 @@
                     "id": 2571,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
-                    "src": "113:7:2",
+                    "src": "147:7:2",
                     "stateMutability": "nonpayable",
                     "typeDescriptions": {
                       "typeIdentifier": "t_address",
@@ -129,10 +129,10 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "112:9:2"
+              "src": "146:9:2"
             },
             "scope": 2590,
-            "src": "60:98:2",
+            "src": "94:98:2",
             "stateMutability": "view",
             "virtual": true,
             "visibility": "internal"
@@ -141,7 +141,7 @@
             "body": {
               "id": 2588,
               "nodeType": "Block",
-              "src": "233:168:2",
+              "src": "267:168:2",
               "statements": [
                 {
                   "expression": {
@@ -150,7 +150,7 @@
                     "nodeType": "Identifier",
                     "overloadedDeclarations": [],
                     "referencedDeclaration": 4294967268,
-                    "src": "244:4:2",
+                    "src": "278:4:2",
                     "typeDescriptions": {
                       "typeIdentifier": "t_contract$_Context_$2590",
                       "typeString": "contract Context"
@@ -158,7 +158,7 @@
                   },
                   "id": 2584,
                   "nodeType": "ExpressionStatement",
-                  "src": "244:4:2"
+                  "src": "278:4:2"
                 },
                 {
                   "expression": {
@@ -168,7 +168,7 @@
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
                       "referencedDeclaration": 4294967281,
-                      "src": "385:3:2",
+                      "src": "419:3:2",
                       "typeDescriptions": {
                         "typeIdentifier": "t_magic_message",
                         "typeString": "msg"
@@ -181,7 +181,7 @@
                     "lValueRequested": false,
                     "memberName": "data",
                     "nodeType": "MemberAccess",
-                    "src": "385:8:2",
+                    "src": "419:8:2",
                     "typeDescriptions": {
                       "typeIdentifier": "t_bytes_calldata_ptr",
                       "typeString": "bytes calldata"
@@ -190,7 +190,7 @@
                   "functionReturnParameters": 2582,
                   "id": 2587,
                   "nodeType": "Return",
-                  "src": "378:15:2"
+                  "src": "412:15:2"
                 }
               ]
             },
@@ -204,7 +204,7 @@
               "id": 2579,
               "nodeType": "ParameterList",
               "parameters": [],
-              "src": "183:2:2"
+              "src": "217:2:2"
             },
             "returnParameters": {
               "id": 2582,
@@ -217,7 +217,7 @@
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "scope": 2589,
-                  "src": "217:14:2",
+                  "src": "251:14:2",
                   "stateVariable": false,
                   "storageLocation": "calldata",
                   "typeDescriptions": {
@@ -228,7 +228,7 @@
                     "id": 2580,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
-                    "src": "217:5:2",
+                    "src": "251:5:2",
                     "typeDescriptions": {
                       "typeIdentifier": "t_bytes_storage_ptr",
                       "typeString": "bytes"
@@ -237,20 +237,20 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "216:16:2"
+              "src": "250:16:2"
             },
             "scope": 2590,
-            "src": "166:235:2",
+            "src": "200:235:2",
             "stateMutability": "view",
             "virtual": true,
             "visibility": "internal"
           }
         ],
         "scope": 2591,
-        "src": "27:377:2"
+        "src": "61:377:2"
       }
     ],
-    "src": "0:406:2"
+    "src": "34:406:2"
   },
   "legacyAST": {
     "absolutePath": "/C/Users/Pradeep/Documents/GitHub/ERC-721 Lending Contract/ERC-721-Lending-Contract/contracts/standards/Context.sol",
@@ -271,7 +271,7 @@
           ".0"
         ],
         "nodeType": "PragmaDirective",
-        "src": "0:23:2"
+        "src": "34:23:2"
       },
       {
         "abstract": true,
@@ -290,7 +290,7 @@
             "body": {
               "id": 2577,
               "nodeType": "Block",
-              "src": "122:36:2",
+              "src": "156:36:2",
               "statements": [
                 {
                   "expression": {
@@ -300,7 +300,7 @@
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
                       "referencedDeclaration": 4294967281,
-                      "src": "140:3:2",
+                      "src": "174:3:2",
                       "typeDescriptions": {
                         "typeIdentifier": "t_magic_message",
                         "typeString": "msg"
@@ -313,7 +313,7 @@
                     "lValueRequested": false,
                     "memberName": "sender",
                     "nodeType": "MemberAccess",
-                    "src": "140:10:2",
+                    "src": "174:10:2",
                     "typeDescriptions": {
                       "typeIdentifier": "t_address",
                       "typeString": "address"
@@ -322,7 +322,7 @@
                   "functionReturnParameters": 2573,
                   "id": 2576,
                   "nodeType": "Return",
-                  "src": "133:17:2"
+                  "src": "167:17:2"
                 }
               ]
             },
@@ -336,7 +336,7 @@
               "id": 2570,
               "nodeType": "ParameterList",
               "parameters": [],
-              "src": "79:2:2"
+              "src": "113:2:2"
             },
             "returnParameters": {
               "id": 2573,
@@ -349,7 +349,7 @@
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "scope": 2578,
-                  "src": "113:7:2",
+                  "src": "147:7:2",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -360,7 +360,7 @@
                     "id": 2571,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
-                    "src": "113:7:2",
+                    "src": "147:7:2",
                     "stateMutability": "nonpayable",
                     "typeDescriptions": {
                       "typeIdentifier": "t_address",
@@ -370,10 +370,10 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "112:9:2"
+              "src": "146:9:2"
             },
             "scope": 2590,
-            "src": "60:98:2",
+            "src": "94:98:2",
             "stateMutability": "view",
             "virtual": true,
             "visibility": "internal"
@@ -382,7 +382,7 @@
             "body": {
               "id": 2588,
               "nodeType": "Block",
-              "src": "233:168:2",
+              "src": "267:168:2",
               "statements": [
                 {
                   "expression": {
@@ -391,7 +391,7 @@
                     "nodeType": "Identifier",
                     "overloadedDeclarations": [],
                     "referencedDeclaration": 4294967268,
-                    "src": "244:4:2",
+                    "src": "278:4:2",
                     "typeDescriptions": {
                       "typeIdentifier": "t_contract$_Context_$2590",
                       "typeString": "contract Context"
@@ -399,7 +399,7 @@
                   },
                   "id": 2584,
                   "nodeType": "ExpressionStatement",
-                  "src": "244:4:2"
+                  "src": "278:4:2"
                 },
                 {
                   "expression": {
@@ -409,7 +409,7 @@
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
                       "referencedDeclaration": 4294967281,
-                      "src": "385:3:2",
+                      "src": "419:3:2",
                       "typeDescriptions": {
                         "typeIdentifier": "t_magic_message",
                         "typeString": "msg"
@@ -422,7 +422,7 @@
                     "lValueRequested": false,
                     "memberName": "data",
                     "nodeType": "MemberAccess",
-                    "src": "385:8:2",
+                    "src": "419:8:2",
                     "typeDescriptions": {
                       "typeIdentifier": "t_bytes_calldata_ptr",
                       "typeString": "bytes calldata"
@@ -431,7 +431,7 @@
                   "functionReturnParameters": 2582,
                   "id": 2587,
                   "nodeType": "Return",
-                  "src": "378:15:2"
+                  "src": "412:15:2"
                 }
               ]
             },
@@ -445,7 +445,7 @@
               "id": 2579,
               "nodeType": "ParameterList",
               "parameters": [],
-              "src": "183:2:2"
+              "src": "217:2:2"
             },
             "returnParameters": {
               "id": 2582,
@@ -458,7 +458,7 @@
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "scope": 2589,
-                  "src": "217:14:2",
+                  "src": "251:14:2",
                   "stateVariable": false,
                   "storageLocation": "calldata",
                   "typeDescriptions": {
@@ -469,7 +469,7 @@
                     "id": 2580,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
-                    "src": "217:5:2",
+                    "src": "251:5:2",
                     "typeDescriptions": {
                       "typeIdentifier": "t_bytes_storage_ptr",
                       "typeString": "bytes"
@@ -478,20 +478,20 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "216:16:2"
+              "src": "250:16:2"
             },
             "scope": 2590,
-            "src": "166:235:2",
+            "src": "200:235:2",
             "stateMutability": "view",
             "virtual": true,
             "visibility": "internal"
           }
         ],
         "scope": 2591,
-        "src": "27:377:2"
+        "src": "61:377:2"
       }
     ],
-    "src": "0:406:2"
+    "src": "34:406:2"
   },
   "compiler": {
     "name": "solc",
@@ -499,7 +499,7 @@
   },
   "networks": {},
   "schemaVersion": "3.3.4",
-  "updatedAt": "2021-04-12T14:27:39.941Z",
+  "updatedAt": "2021-04-12T14:39:02.277Z",
   "devdoc": {
     "kind": "dev",
     "methods": {},
